2023-03-27 04:03:38.0053 Info Message Template Auto Format enabled
2023-03-27 04:03:38.0212 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-27 04:03:38.0929 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-27 04:03:38.0929 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-27 04:03:38.0968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 04:03:38.0968 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 04:03:38.0968 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 04:03:38.0968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 04:03:38.0968 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 04:03:38.0968 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-27 04:03:38.0968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 04:03:38.0968 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 04:03:38.0968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 04:03:38.0968 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 04:03:38.0968 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 04:03:38.0968 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-27 04:03:38.0968 Trace ParseRulesElement
2023-03-27 04:03:38.0968 Debug Watching file-filter 'nlog.Development.config' in directory: E:\georgiy\source\repos\CurrencyApp\src\api\CurrencyApi\LoggerSettings
2023-03-27 04:03:38.0968 Debug --- NLog configuration dump ---
2023-03-27 04:03:38.0968 Debug Targets:
2023-03-27 04:03:38.0968 Debug FileTarget(Name=logfile)
2023-03-27 04:03:38.0968 Debug Rules:
2023-03-27 04:03:38.0968 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-27 04:03:38.0968 Debug --- End of NLog configuration dump ---
2023-03-27 04:03:38.1112 Trace FindReachableObject<System.Object>:
2023-03-27 04:03:38.1112 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-27 04:03:38.1112 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-27 04:03:38.1112 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 04:03:38.1112 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 04:03:38.1112 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-27 04:03:38.1112 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 04:03:38.1112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 04:03:38.1112 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 04:03:38.1112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 04:03:38.1112 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 04:03:38.1112 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 04:03:38.1112 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 04:03:38.1112 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 04:03:38.1112 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 04:03:38.1112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 04:03:38.1112 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 04:03:38.1112 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 04:03:38.1112 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 04:03:38.1112 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-27 04:03:38.1112 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-27 04:03:38.1112 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\georgiy\source\repos\CurrencyApp\src\api\CurrencyApi\LoggerSettings\nlog.Development.config
2023-03-27 04:03:38.1112 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-27 04:03:38.1112 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-27 04:03:38.1112 Trace Initializing Layout Renderer: ${message}
2023-03-27 04:03:38.1112 Trace Initializing Layout Renderer: ${literal}
2023-03-27 04:03:38.1112 Trace Initializing Layout Renderer: ${level}
2023-03-27 04:03:38.1112 Trace Initializing Layout Renderer: ${literal}
2023-03-27 04:03:38.1112 Trace Initializing Layout Renderer: ${longdate}
2023-03-27 04:03:38.1112 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-27 04:03:38.1112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 04:03:38.1112 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 04:03:38.1269 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 04:03:38.1269 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-27 04:03:38.1269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 04:03:38.1269 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-27 04:03:38.1269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 04:03:38.1269 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-27 04:03:38.1269 Trace Initializing Layout Renderer: ${literal}
2023-03-27 04:03:38.1269 Trace Initializing Layout Renderer: ${shortdate}
2023-03-27 04:03:38.1269 Trace Initializing Layout Renderer: ${literal}
2023-03-27 04:03:38.1269 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-27 04:03:38.1269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-27 04:03:38.1269 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-27 04:03:38.1269 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-27 04:03:38.1269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 04:03:38.1269 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-27 04:03:38.1269 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-27 04:03:38.1269 Trace Initializing FileTarget(Name=logfile)
2023-03-27 04:03:38.1269 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-27 04:03:38.1269 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-27 04:03:38.1269 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-27 04:03:38.1269 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-27 04:03:38.1269 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-27 04:03:38.1269 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-27 04:03:38.1269 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-27 04:03:38.1269 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-27 04:03:38.1269 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
